# pdn-styletransfer

./: .gitignore  LICENSE  README.md
Installer/: Installer.nsi  languages.nsh
StyleTransfer/: StyleTransfer.sln
StyleTransfer/StyleTransfer.Test/: BindingRedirectTest.cs  DevicesTest.cs  EffectGraphTest.cs  LinAlgTests.cs  Matrix3Tests.cs  MatrixOpsTest.cs  RangedValueTest.cs  StyleTransfer.Test.csproj  SurfaceExtensionsTest.cs  TensorExtensionsTest.cs  VectorOpsTests.cs  app.config  packages.config
StyleTransfer/StyleTransfer.Test/Properties/: AssemblyInfo.cs
StyleTransfer/StyleTransfer.Test/resources/: transformer_separable.onnx
StyleTransfer/StyleTransferConfigTest/: App.config  FormTest.Designer.cs  FormTest.cs  Program.cs  StyleTransferConfigTest.csproj
StyleTransfer/StyleTransferConfigTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StyleTransfer/StyleTransferEffect/: EffectGraph.cs  EffectModel.cs  EffectParams.cs  IEffectModel.cs  IEffectParams.cs  IModelProvider.cs  IStyleModel.cs  ITransformModel.cs  RangedValue.cs  StringResources.cs  Strings.de.resx  Strings.en-GB.resx  Strings.es-ES.resx  Strings.es-MX.resx  Strings.fr.resx  Strings.pt-PT.resx  Strings.resx  Strings.ru.resx  StyleModel.cs  StyleTransferEffect.csproj  SurfaceExtensions.cs  TensorExtensions.cs  TiledRenderer.cs  TransformerModel.cs  app.config  packages.config
StyleTransfer/StyleTransferEffect/Color/: CholeskyTransfer.cs  ColorTransfer.cs  IColorTransfer.cs  ImageAnalogies.cs  LinearTransfer.cs  LuminanceOnlyTransfer.cs  PixelOps.cs  Sampler.cs  TransferMethodAttribute.cs  TransferMethods.cs
StyleTransfer/StyleTransferEffect/Dml/: Adapter.cs  ComObject.cs  Devices.cs  Factory.cs
StyleTransfer/StyleTransferEffect/Maths/: Hashes.cs  IVector3.cs  LinAlg.cs  MathF.cs  Matrix3.cs  Matrix3Wrapper.cs  MatrixOps.cs  Vector3.cs  Vector3Ref.cs  VectorOps.cs
StyleTransfer/StyleTransferEffect/Plugin/: ArchiveSource.cs  AssemblyBindingRedirectHelper.cs  ConfigDialogBase.cs  CsvSource.cs  Devices.cs  Directories.cs  EffectPreview.Designer.cs  EffectPreview.cs  ExtendedTrackBar.Designer.cs  ExtendedTrackBar.cs  HelpProvider.cs  ModelData.cs  ModelProvider.cs  PluginSupportInfo.cs  Preset.cs  PresetSource.cs  Presets.cs  StyleTransferEffect.cs  StyleTransferEffectConfigDialog.Designer.cs  StyleTransferEffectConfigDialog.cs  StyleTransferEffectConfigDialog.resx  StyleTransferEffectConfigToken.cs  StyleTransferEffectProperties.cs
StyleTransfer/StyleTransferEffect/Plugin/attic/: StyleTransferEffectConfigDialog.Designer.cs  StyleTransferEffectConfigDialog.cs  StyleTransferEffectConfigDialog.resx
StyleTransfer/StyleTransferEffect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StyleTransfer/assets/images/: StyleExample.pdn  StylePreview.pdn  installer-welcome.pdn
StyleTransfer/dependencies/: Microsoft.ML.OnnxRuntime.deps.json
