<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\Microsoft.AI.DirectML.1.5.1\build\Microsoft.AI.DirectML.props" Condition="Exists('..\packages\Microsoft.AI.DirectML.1.5.1\build\Microsoft.AI.DirectML.props')" />
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.DirectML.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.DirectML.props" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.DirectML.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.DirectML.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>PaintDotNet.Effects.ML.StyleTransfer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Plugin\EffectPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Plugin\ExtendedTrackBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Plugin\HelpProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\amd_cpu.png" />
    <Content Include="Resources\amd_cpu_unselected.png" />
    <Content Include="Resources\amd_dgpu.png" />
    <Content Include="Resources\amd_dgpu_unselected.png" />
    <Content Include="Resources\amd_igp.png" />
    <Content Include="Resources\amd_igp_unselected.png" />
    <Content Include="Resources\apple_cpu.png" />
    <Content Include="Resources\apple_cpu_unselected.png" />
    <Content Include="Resources\apple_igp.png" />
    <Content Include="Resources\apple_igp_unselected.png" />
    <Content Include="Resources\intel_cpu.png" />
    <Content Include="Resources\intel_cpu_unselected.png" />
    <Content Include="Resources\intel_dgpu.png" />
    <Content Include="Resources\intel_dgpu_unselected.png" />
    <Content Include="Resources\intel_igp.png" />
    <Content Include="Resources\intel_igp_unselected.png" />
    <Content Include="Resources\microsoft_cpu.png" />
    <Content Include="Resources\microsoft_cpu_unselected.png" />
    <Content Include="Resources\nvidia_dgpu.png" />
    <Content Include="Resources\nvidia_dgpu_unselected.png" />
    <Content Include="Resources\qualcomm_cpu.png" />
    <Content Include="Resources\qualcomm_cpu_unselected.png" />
    <Content Include="Resources\qualcomm_igp.png" />
    <Content Include="Resources\qualcomm_igp_unselected.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.8.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.237901">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.Managed.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.Managed.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets')" />
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.DirectML.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.DirectML.targets" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.DirectML.1.8.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.DirectML.targets')" />
  <Import Project="..\packages\Microsoft.AI.DirectML.1.5.1\build\Microsoft.AI.DirectML.targets" Condition="Exists('..\packages\Microsoft.AI.DirectML.1.5.1\build\Microsoft.AI.DirectML.targets')" />
</Project>