;------------------------------------------------------------------
; MIT LICENSE
;
; Copyright © 2019 Patrick Levin
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;------------------------------------------------------------------

###################################################################
#                 LOCALISED INSTALLER TEXTS
###################################################################

;------------------------------------------------------------------
;                       ENGLISH TEXTS
!insertmacro MUI_LANGUAGE "English"
LangString    PROD_NAME   ${LANG_ENGLISH}    "Paint.NET Effect: Style Transfer"
LangString    SEC_LANG    ${LANG_ENGLISH}    "Languages"
LangString    DESC_lang   ${LANG_ENGLISH}    "Install language files"
LangString    SEC_REQ     ${LANG_ENGLISH}    "Required Components"
LangString    DESC_req    ${LANG_ENGLISH}    "These files are required by the effect plugin."
LangString    LANG_gb     ${LANG_ENGLISH}    "English (British)"
LangString    LANG_de     ${LANG_ENGLISH}    "German"
LangString    LANG_fr     ${LANG_ENGLISH}    "French"
LangString    LANG_es     ${LANG_ENGLISH}    "Spanish (Spain)"
LangString    LANG_mx     ${LANG_ENGLISH}    "Spanish (Mexico)"
LangString    LANG_pt     ${LANG_ENGLISH}    "Portuguese (Portugal)"
LangString    LANG_ru     ${LANG_ENGLISH}    "Russian"
LangString    DESC_gb     ${LANG_ENGLISH}    "Include language files for English (British)"
LangString    DESC_de     ${LANG_ENGLISH}    "Include language files for German"
LangString    DESC_fr     ${LANG_ENGLISH}    "Include language files for French"
LangString    DESC_es     ${LANG_ENGLISH}    "Include language files for Spanish (Spain)"
LangString    DESC_mx     ${LANG_ENGLISH}    "Include language files for Spanish (Mexico)"
LangString    DESC_pt     ${LANG_ENGLISH}    "Include language files for Portuguese (Portugal)"
LangString    DESC_ru     ${LANG_ENGLISH}    "Include language files for Russian"
LangString    MSG_NOPDN   ${LANG_ENGLISH}    "Paint.NET is not installed on this computer."
LangString    MSG_NODUP   ${LANG_ENGLISH}    "Another instance of the installation program is already running."
LangString    MSG_NOX64   ${LANG_ENGLISH}    "This program requires a 64-bit operating system."

;------------------------------------------------------------------
;                       FRENCH TEXTS
!insertmacro MUI_LANGUAGE "French"
LangString    PROD_NAME   ${LANG_FRENCH}    "Effet pour Paint.NET : Transfert de style"
LangString    SEC_LANG    ${LANG_FRENCH}    "Langues"
LangString    DESC_lang   ${LANG_FRENCH}    "Installe les fichiers de langue"
LangString    SEC_REQ     ${LANG_FRENCH}    "Composants requis"
LangString    DESC_req    ${LANG_FRENCH}    "Ces fichiers sont requis par le plugin d'effet."
LangString    LANG_gb     ${LANG_FRENCH}    "Anglais (Grande-Bretagne)"
LangString    LANG_de     ${LANG_FRENCH}    "Allemand"
LangString    LANG_fr     ${LANG_FRENCH}    "Français"
LangString    LANG_es     ${LANG_FRENCH}    "Espanol (Espagne)"
LangString    LANG_mx     ${LANG_FRENCH}    "Espanol (Mexique)"
LangString    LANG_pt     ${LANG_FRENCH}    "Portugais (Portugal)"
LangString    LANG_ru     ${LANG_FRENCH}    "Russe"
LangString    DESC_gb     ${LANG_FRENCH}    "Installe les fichiers de langue anglais (Grande-Bretagne)"
LangString    DESC_de     ${LANG_FRENCH}    "Installe les fichiers de langue allemand"
LangString    DESC_fr     ${LANG_FRENCH}    "Installe les fichiers de langue français"
LangString    DESC_es     ${LANG_FRENCH}    "Installe les fichiers de langue espanol (Espagne)"
LangString    DESC_mx     ${LANG_FRENCH}    "Installe les fichiers de langue espanol (Mexique)"
LangString    DESC_pt     ${LANG_FRENCH}    "Installe les fichiers de langue portugais (Portugal)"
LangString    DESC_ru     ${LANG_FRENCH}    "Installe les fichiers de langue russe"
LangString    MSG_NOPDN   ${LANG_FRENCH}    "Paint.NET n'est pas installé sur cet ordinateur."
LangString    MSG_NODUP   ${LANG_FRENCH}    "Une autre instance du programme d'installation est déjà en cours d'exécution."
LangString    MSG_NOX64   ${LANG_FRENCH}    "Ce programme nécessite un système d'exploitation 64 bits."

;------------------------------------------------------------------
;                       GERMAN TEXTS
!insertmacro MUI_LANGUAGE "German"
LangString    PROD_NAME   ${LANG_GERMAN}    "Paint.NET Effekt-Plugin: Stil Übertragen"
LangString    SEC_LANG    ${LANG_GERMAN}    "Sprachen"
LangString    DESC_lang   ${LANG_GERMAN}    "Wählt die zu installierenden Sprachen aus"
LangString    SEC_REQ     ${LANG_GERMAN}    "Erforderliche Komponenten"
LangString    DESC_req    ${LANG_GERMAN}    "Diese Dateien werden vom Effekt-Plugin benötigt."
LangString    LANG_gb     ${LANG_GERMAN}    "Englisch (Britisch)"
LangString    LANG_de     ${LANG_GERMAN}    "Deutsch"
LangString    LANG_fr     ${LANG_GERMAN}    "Französisch"
LangString    LANG_es     ${LANG_GERMAN}    "Spanisch (Spanien)"
LangString    LANG_mx     ${LANG_GERMAN}    "Spanisch (Mexiko)"
LangString    LANG_pt     ${LANG_GERMAN}    "Portugiesisch (Portugal)"
LangString    LANG_ru     ${LANG_GERMAN}    "Russisch"
LangString    DESC_gb     ${LANG_GERMAN}    "Installiert die Sprachdateien für Englisch (Britisch)"
LangString    DESC_de     ${LANG_GERMAN}    "Installiert die Sprachdateien für Deutsch"
LangString    DESC_fr     ${LANG_GERMAN}    "Installiert die Sprachdateien für Französisch"
LangString    DESC_es     ${LANG_GERMAN}    "Installiert die Sprachdateien für Spanisch (Spanien)"
LangString    DESC_mx     ${LANG_GERMAN}    "Installiert die Sprachdateien für Spanisch (Mexiko)"
LangString    DESC_pt     ${LANG_GERMAN}    "Installiert die Sprachdateien für Portugiesisch (Portugal)"
LangString    DESC_ru     ${LANG_GERMAN}    "Installiert die Sprachdateien für Russisch"
LangString    MSG_NOPDN   ${LANG_GERMAN}    "Paint.NET ist nicht auf diesem Rechner installiert."
LangString    MSG_NODUP   ${LANG_GERMAN}    "Eine andere Instanz des Installationsprogramms läuft bereits."
LangString    MSG_NOX64   ${LANG_GERMAN}    "Dieses Programm benötigt ein 64-bit-Betriebssystem."

;------------------------------------------------------------------
;                      PORTUGUESE TEXTS
!insertmacro MUI_LANGUAGE "Portuguese"
LangString    PROD_NAME   ${LANG_PORTUGUESE}    "Efeito para Paint.NET: Transferência de Estilo"
LangString    SEC_LANG    ${LANG_PORTUGUESE}    "Idiomas"
LangString    DESC_lang   ${LANG_PORTUGUESE}    "Instala arquivos de idioma"
LangString    SEC_REQ     ${LANG_PORTUGUESE}    "Componentes necessários"
LangString    DESC_req    ${LANG_PORTUGUESE}    "Estes arquivos são requeridos pelo plugin de efeito."
LangString    LANG_gb     ${LANG_PORTUGUESE}    "Inglês (Grã-Bretanha)"
LangString    LANG_de     ${LANG_PORTUGUESE}    "Alemão"
LangString    LANG_fr     ${LANG_PORTUGUESE}    "Francês"
LangString    LANG_es     ${LANG_PORTUGUESE}    "Espanhol (Espanha)"
LangString    LANG_mx     ${LANG_PORTUGUESE}    "Espanhol (México)"
LangString    LANG_pt     ${LANG_PORTUGUESE}    "Português (Portugal)"
LangString    LANG_ru     ${LANG_PORTUGUESE}    "Russo"
LangString    DESC_gb     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o inglês (Grã-Bretanha)"
LangString    DESC_de     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o alemão"
LangString    DESC_fr     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o francês"
LangString    DESC_es     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o espanhol (Espanha)"
LangString    DESC_mx     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o espanhol (México)"
LangString    DESC_pt     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o português (Portugal)"
LangString    DESC_ru     ${LANG_PORTUGUESE}    "Instala os arquivos de idioma para o russo"
LangString    MSG_NOPDN   ${LANG_PORTUGUESE}    "O Paint.NET não está instalado neste computador."
LangString    MSG_NODUP   ${LANG_PORTUGUESE}    "Outra instância do programa de instalação já está em execução."
LangString    MSG_NOX64   ${LANG_PORTUGUESE}    "Este programa requer um sistema operacional de 64 bits."

;------------------------------------------------------------------
;                      RUSSIAN TEXTS
!insertmacro MUI_LANGUAGE "Russian"
LangString    PROD_NAME   ${LANG_RUSSIAN}    "Эффект для Paint.NET: Передача стиля"
LangString    SEC_LANG    ${LANG_RUSSIAN}    "Языки"
LangString    DESC_lang   ${LANG_RUSSIAN}    "Установка языковых файлов"
LangString    SEC_REQ     ${LANG_RUSSIAN}    "Необходимые компоненты"
LangString    DESC_req    ${LANG_RUSSIAN}    "Эти файлы необходимы для работы с программой."
LangString    LANG_gb     ${LANG_RUSSIAN}    "Английский (Великобритания)"
LangString    LANG_de     ${LANG_RUSSIAN}    "Немецкий"
LangString    LANG_fr     ${LANG_RUSSIAN}    "Французский"
LangString    LANG_es     ${LANG_RUSSIAN}    "Испанский (испанский)"
LangString    LANG_mx     ${LANG_RUSSIAN}    "Испанский (Мексико)"
LangString    LANG_pt     ${LANG_RUSSIAN}    "Португальский (Португалия)"
LangString    LANG_ru     ${LANG_RUSSIAN}    "Русский"
LangString    DESC_gb     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для английского языка (Великобритания)"
LangString    DESC_de     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для немецкого языка"
LangString    DESC_fr     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для французского языка"
LangString    DESC_es     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для испанского языка (испанский)"
LangString    DESC_mx     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для испанского языка (Мексико)"
LangString    DESC_pt     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для португальского языка (Португалия)"
LangString    DESC_ru     ${LANG_RUSSIAN}    "Устанавливает языковые файлы для русского языка"
LangString    MSG_NOPDN   ${LANG_RUSSIAN}    "Paint.NET не установлен на этом компьютере."
LangString    MSG_NODUP   ${LANG_RUSSIAN}    "Другой экземпляр программы установки уже запущен."
LangString    MSG_NOX64   ${LANG_RUSSIAN}    "Данная программа требует 64-разрядной операционной системы."

;------------------------------------------------------------------
;                       SPANISH TEXTS
!insertmacro MUI_LANGUAGE "Spanish"
LangString    PROD_NAME   ${LANG_SPANISH}    "Efecto para Paint.NET: Transferencia de Estilo"
LangString    SEC_LANG    ${LANG_SPANISH}    "Idiomas"
LangString    DESC_lang   ${LANG_SPANISH}    "Instala los archivos de idioma"
LangString    SEC_REQ     ${LANG_SPANISH}    "Componentes requeridos"
LangString    DESC_req    ${LANG_SPANISH}    "Estos archivos son requeridos por el plugin efecto."
LangString    LANG_gb     ${LANG_SPANISH}    "Inglés (Gran Bretaña)"
LangString    LANG_de     ${LANG_SPANISH}    "Alemán"
LangString    LANG_fr     ${LANG_SPANISH}    "Francés"
LangString    LANG_es     ${LANG_SPANISH}    "Español (España)"
LangString    LANG_mx     ${LANG_SPANISH}    "Español (México)"
LangString    LANG_pt     ${LANG_SPANISH}    "Portugués (Portugal)"
LangString    LANG_ru     ${LANG_SPANISH}    "Ruso"
LangString    DESC_gb     ${LANG_SPANISH}    "Instala los archivos de idioma para el inglés (Gran Bretaña)"
LangString    DESC_de     ${LANG_SPANISH}    "Instala los archivos de idioma para el alemán"
LangString    DESC_fr     ${LANG_SPANISH}    "Instala los archivos de idioma para el francés"
LangString    DESC_es     ${LANG_SPANISH}    "Instala los archivos de idioma para el español (España)"
LangString    DESC_mx     ${LANG_SPANISH}    "Instala los archivos de idioma para el español (México)"
LangString    DESC_pt     ${LANG_SPANISH}    "Instala los archivos de idioma para el portugués (Portugal)"
LangString    DESC_ru     ${LANG_SPANISH}    "Instala los archivos de idioma para el ruso"
LangString    MSG_NOPDN   ${LANG_SPANISH}    "Paint.NET no está instalado en este ordenador."
LangString    MSG_NODUP   ${LANG_SPANISH}    "Ya se está ejecutando otra instancia del programa de instalación."
LangString    MSG_NOX64   ${LANG_SPANISH}    "Este programa requiere un sistema operativo de 64 bits."